\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Monte Carlo study of the systematic errors in the measurement of the ${}^{15}$N ions scattering from ${}^{10,11}$B}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A figure caption. The figure captions are automatically numbered.}}{2}{}}
\newlabel{fig:epsart}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}The experiment and its Monte Carlo simulation}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results and discussion}{2}{}}
\citation{*}
\bibdata{sourceNotes,aipsamp}
\bibstyle{aipnum4-2}
\citation{REVTEX42Control}
\citation{aip41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{3}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
